# myservice

MyService/app/: build.gradle  proguard-rules.pro
MyService/app/src/androidTest/java/com/myservice/: ApplicationTest.java
MyService/app/src/main/: AndroidManifest.xml
MyService/app/src/main/java/com/myservice/broadcastreceiver/: MyServiceReceiver.java
MyService/app/src/main/java/com/myservice/exceptions/: CreateAdException.java  CreateUserException.java  LoginException.java
MyService/app/src/main/java/com/myservice/helper/: MailSenderHelper.java  NotificationHelper.java  WebServiceHelper.java
MyService/app/src/main/java/com/myservice/model/: Preferences.java
MyService/app/src/main/java/com/myservice/model/component/: Advertisement.java  Category.java  FilterVO.java  Image.java  UserVO.java  WebServiceWrapper.java
MyService/app/src/main/java/com/myservice/model/transaction/: ITransaction.java  TransactionTask.java
MyService/app/src/main/java/com/myservice/service/: MyServiceService.java
MyService/app/src/main/java/com/myservice/utils/: AndroidUtils.java  Constants.java  DownloadImagemUtil.java  EditMask.java  EndlessScrollListener.java  Logger.java  Utils.java  ValidationUtils.java  WizardValidate.java
MyService/app/src/main/java/com/myservice/view/activity/: AddService.java  AddServiceActivity.java  AddUserActivity.java  AddUserFlowActivity.java  AddUserHostActvity.java  AddUserStepOneActivity.java  AddUserStepThreeActivity.java  AddUserStepTwoActivity.java  BaseActivity.java  ContactActivity.java  ForgotPasswdActivity.java  LoginActivity.java  MainActivity.java  MyServiceApplication.java  ResetPasswordActivity.java  ServiceFilterActivity.java  ServicesSearchActivity.java  UploadImageServiceActivity.java
MyService/app/src/main/java/com/myservice/view/adapter/: AdvertisementAdapter.java  LoginAdapter.java
MyService/app/src/main/java/com/myservice/view/fragment/: LoginFragment.java
MyService/app/src/main/res/drawable/: border_set.xml  edit_text_rounded.xml  gradient_spinner.xml  gray_button.xml  ic_user_drawer.xml  linear_rounded_shape.xml  seek_progress.xml
MyService/app/src/main/res/layout/: action_add_service.xml  action_bar.xml  activity_add_service_one.xml  activity_add_service_three.xml  activity_add_service_two.xml  activity_add_user.xml  activity_contact.xml  activity_forgot_passwd.xml  activity_host.xml  activity_login.xml  activity_main.xml  activity_reset_password.xml  activity_service_filter.xml  activity_services_search.xml  app_bar_main.xml  content_main.xml  content_services_search.xml  dialog_search.xml  item_service.xml  loadmore.xml  nav_header_main.xml  wizart_layout.xml
MyService/app/src/main/res/menu/: activity_main_drawer.xml
MyService/app/src/main/res/values/: color.xml  dimens.xml  strings.xml  styles.xml
UI/: UI.txt
