<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/dark_blue"
            android:padding="10dp">


            <ImageButton
                android:id="@+id/bt_add_anuncio_back"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_marginRight="10dp"
                android:background="@null"
                android:src="@drawable/ic_back" />

            <TextView
                style="@style/Text_25_White"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/bt_add_anuncio_back"
                android:text="Cadastro de Anúncio" />

            <ImageButton
                android:id="@+id/bt_add_anuncio_save"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:background="@null"
                android:src="@drawable/abc_btn_check_to_on_mtrl_015" />
        </RelativeLayout>


        <LinearLayout
            android:orientation="horizontal"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView

                android:id="@+id/img_add_anuncio"
                android:layout_weight=".60"
                android:src="@drawable/tmp_anuncio"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY" />

            <LinearLayout
                android:layout_marginLeft="20dp"
                android:layout_weight=".40"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Categoria" />

                <Spinner
                    android:id="@+id/sp_category_add_service"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Subcategoria" />

                <Spinner
                    android:id="@+id/sp_sub_category_add_service"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:padding="10dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Título" />

            <EditText
                android:layout_marginTop="10dp"
                android:inputType="text"
                android:id="@+id/edt_title_add_service"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Telefone" />

            <EditText
                android:layout_marginTop="10dp"
                android:inputType="text"
                android:id="@+id/edt_telefone_add_service"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Descrição" />

            <EditText
                android:maxLength="2000"
                android:maxLines="4"
                android:layout_weight="1"
                android:inputType="textLongMessage"
                android:id="@+id/edt_description_add_service"
                android:layout_width="match_parent"
                android:layout_height="0dp" />

        </LinearLayout>


    </LinearLayout>
</ScrollView>