<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/dark_blue"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:padding="10dp">


            <ImageButton
                android:id="@+id/bt_adv_filter_close"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:background="@null"
                android:src="@drawable/ic_close" />


            <TextView
                style="@style/Text_25_White"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="40dp"
                android:text="Filtrar Anúncios" />

            <ImageButton
                android:id="@+id/bt_adv_filer_apply"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:background="@null"
                android:src="@drawable/ic_apply" />

        </RelativeLayout>


        <Spinner
            android:id="@+id/sp_adv_categoria"
            style="@style/spinner_style"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:prompt="@string/categoria"></Spinner>

        <Spinner
            android:id="@+id/sp_adv_subcategoria"
            style="@style/spinner_style"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:prompt="@string/sub_categoria"></Spinner>

        <EditText
            android:id="@+id/edt_adv_filter_location"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/edit_text_rounded"
            android:inputType="text" />

        <TextView
            style="@style/Text_25_White"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:text="Preço" />

        <com.crystal.crystalrangeseekbar.widgets.CrystalRangeSeekbar
            android:layout_margin="10dp"
            android:id="@+id/seek_preco"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:min_value="0"
            app:max_value="1000"
            app:bar_color="#FFFFFF"
            app:bar_highlight_color="#FFDB00"
            app:left_thumb_color="#FFDB00"
            app:right_thumb_color="#FFDB00"
            app:left_thumb_color_pressed="#FFE02F"
            app:right_thumb_color_pressed="#FFE02F"/>

        <TextView
            style="@style/Text_25_White"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:text="Ordenar por" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="20dp">

            <LinearLayout
                android:layout_alignParentLeft="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#004A7E"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    style="@style/Text_25_White"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="Data" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/bt_order_filter_less"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:src="@drawable/bt_filter_less_recent_disable" />

                    <ImageButton
                        android:id="@+id/bt_order_filter_more"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:background="@null"
                        android:src="@drawable/bt_filter_more_recent_disable" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#004A7E"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        style="@style/Text_25_White"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text="Preço" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageButton
                            android:id="@+id/bt_order_low_price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            android:src="@drawable/bt_filter_lowest_price_disable" />

                        <ImageButton
                            android:id="@+id/bt_order_big_price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:background="@null"
                            android:src="@drawable/bt_filter_biggest_price_disable" />
                    </LinearLayout>

                </LinearLayout>




        </RelativeLayout>




    </LinearLayout>

</ScrollView>