<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/dark_blue"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        android:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/menu_left_search"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:background="@color/transparente"
                android:src="@drawable/ic_menu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/txt_query"
                android:layout_marginLeft="15dp"
                android:text="Mecanico"
                android:gravity="center_vertical"
                android:layout_toRightOf="@+id/menu_left_search"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="left"
                android:theme="@style/Text_25_White"/>


            <ImageButton
                android:id="@+id/bt_toolbar_search"
                android:layout_toLeftOf="@+id/bt_toolbar_search_filter"
                android:layout_centerVertical="true"
                android:background="@color/transparente"
                android:src="@drawable/ic_search_white"
                android:layout_marginRight="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <ImageButton
                android:id="@+id/bt_toolbar_search_filter"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@color/transparente"
                android:src="@drawable/ic_filter"
                android:layout_marginRight="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </RelativeLayout>
    </android.support.v7.widget.Toolbar>


    <ListView android:id="@+id/listService"
        android:layout_marginTop="5dp"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/toolbar"
        android:paddingLeft="5dp"
        android:paddingRight="5dp" />

</RelativeLayout>
