<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/transparente"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/dialog_search_my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        android:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/dialog_search_toolbar_logo"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:background="@color/transparente"
                android:src="@drawable/icon_search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <EditText
                android:id="@+id/dialog_search_edt_search"
                android:layout_toRightOf="@+id/toolbar_logo"
                android:hint="@string/action_bar_search"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="left"
                android:theme="@style/ToolBar_EditText"/>


            <ImageButton
                android:id="@+id/dialog_search_toolbar_voice"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@color/transparente"
                android:src="@drawable/icon_voice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </RelativeLayout>
    </android.support.v7.widget.Toolbar>


</LinearLayout>
